;zend_extension=/usr/lib/php5/20090626/xdebug.so
xdebug.default_enable = 1                                                            
xdebug.idekey = "{{ xdebug_idkey }}"
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_port = 9000
xdebug.remote_handler=dbgp
;xdebug.remote_log="/var/log/xdebug/xdebug.log"
xdebug.remote_host={{ base_ip }}
